# Tele2Parser

app/: build.gradle
app/src/androidTest/java/com/repitch/tele2parser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repitch/tele2parser/: App.java  MainActivity.java  NumberAdapter.java
app/src/main/java/com/repitch/tele2parser/api/: ApiManager.java  ApiService.java  DateTimeDeserializer.java  LoggingInterceptor.java
app/src/main/java/com/repitch/tele2parser/api/entity/: Left.java  Line.java  NumberItem.java  NumbersResponse.java  Right.java
app/src/main/java/com/repitch/tele2parser/api/entity/request/: NumbersRequest.java  NumbersRequestFactory.java  Tele2Filter.java
app/src/main/res/layout/: activity_main.xml  item_number.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/repitch/tele2parser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
