apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.repitch.tele2parser"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    playServicesVersion = '11.6.2'
    firebaseVersion = '11.6.2'
    guavaVersion = '20.0'
    apacheCommonsVersion = '3.4'
    rxJavaVersion = '2.1.3'
    rxAndroidVersion = '2.0.1'
    supportVersion = '27.0.2'
    constraintLayoutVersion = '1.0.2'
    ormliteVersion = '5.0'
    jodaTimeVersion = '2.9.9'
    calligraphyVersion = '2.3.0'
    dateTimePickerVersion = '3.2.2'
    timberVersion = '4.6.0'
    hotchemiVersion = '2.4.0'
    firebaseUiVersion = '2.1.0'
    glideVersion = '4.3.1'
    circleImageViewVersion = '2.1.0'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.1'
    bottomNavigationVersion = '2.2.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    compile "com.android.support:design:$supportVersion"

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    compile "com.jakewharton.timber:timber:$timberVersion"

    compile "com.google.guava:guava:$guavaVersion"
    compile "org.apache.commons:commons-lang3:$apacheCommonsVersion"
    compile "joda-time:joda-time:$jodaTimeVersion"

}
